/* ----------------------------------------------------------- */
/* == post */
/* ----------------------------------------------------------- */

.post-header {
  background: url('/assets/img/post-header.jpg');
  color: #fff;
}

.post-header__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 170px;

  justify-content: center;
}

.post-title {
  color: #fff;
  font-size: 2.6rem;
}

.post-metaIcon {
  display: inline-block;
  padding-top: 1rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  vertical-align: middle;
  text-align: center;
  font-size: 2.5rem;
}

.post-metaItem {
  position: relative;
  bottom: 1.2rem;
  margin-left: 1rem;
}


/* post shareBox
-------------------------------------------------------------- */

.post-shareBox {
  position: relative;
  bottom: 1.2rem;
  padding: 1rem 2rem;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
}

.post-shareBox a {
  position: relative;
  bottom: -.3rem;
  display: inline-block;
  margin-left: .2em;
  vertical-align: middle;
  text-decoration: none;
  font-size: 2rem;
}


/* post context
-------------------------------------------------------------- */

.post-context {
  position: absolute;
  bottom: -2.5rem;
  left: 0;
  display: flex;
  flex-direction: row;
  width: 100%;

  justify-content: space-between;
  align-items: center;
}

/* post content
-------------------------------------------------------------- */

.post-content {
  padding: 5rem 0 3rem 0;
}
