/* ----------------------------------------------------------- */
/* == main */
/* ----------------------------------------------------------- */

body {
  background-color: #fff;
  color: @color-dark-text;
  font-family: @fontstack1;
}

/* titles
-------------------------------------------------------------- */

h1 {
  .flow(26);
}

h2 {
  .flow(22);
}

h3 {
  .flow(18);
}

h4 {
  .flow(16);
}


/* links
-------------------------------------------------------------- */

a {
  color: @color-link;
}

a:hover,
a:visited,
a:focus {
  color: lighten(@color-link, 10%);
}

/* lists
-------------------------------------------------------------- */

ul {
  padding-left: 2rem;
  list-style-type: circle;
}

/* divers
-------------------------------------------------------------- */

hr {
    display: block;
    margin: 1em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
}

.color-twitter {
  color: @color-twitter;
}

.color-facebook {
  color: @color-facebook;
}

.color-google {
  color: @color-google;
}

.color-mail {
  color: #2f2f2f
}
