/* ----------------------------------------------------------- */
/* == layout */
/* ----------------------------------------------------------- */

.container {
  margin-right: auto;
  margin-left: auto;
  padding: 0 10px;
  max-width: 920px;
}
