/* ----------------------------------------------------------- */
/* == header */
/* ----------------------------------------------------------- */

.header {

}

.header a,
.header a:visited,
.header a:hover {
  color: #000;
  text-decoration: none;
}

.logo:link,
.logo:hover,
.logo:visited {
  font-weight: 600;
  font-size: 2.5rem;
}

.header > .container {
  display: flex;

  align-items: center;
  justify-content: space-between;
}
