/* ----------------------------------------------------------- */
/* == navigation */
/* ----------------------------------------------------------- */

.nav a {
  display: inline-block;
  padding: 1.5rem;
}

.nav a:last-child {
  padding-right: 0;
}
